{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
